# AWS Region
cloud.aws.region.static=us-east-2

# Match this with @Value("${cloud.aws.s3.bucket}") in FileService
cloud.aws.s3.bucket=anish-file-upload-bucket

# AWS Credentials (Explicitly set for dev purposes)
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
